#DATA SOURCE CONFIG BY NIKITA
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/KATADB
hibernate.connection.username=root
hibernate.connection.password=nikita!1
#HIBERNATE CONFIG BY NIKITA
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
